#MongoDB
MONGODB_USERNAME= 
MONGODB_PASSWORD= 
MONGODB_URI= 

#BASE URL
BASE_URL= 

#Giphy
GIPHY_API_KEY= 
GIPHY_USERNAME=

#Twitter
APP_KEY=
APP_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=

#Google
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=