#MongoDB
MONGODB_USERNAME= 
MONGODB_PASSWORD= 
MONGODB_URI= 

#BASE URL
BASE_URL= 

#Giphy
GIPHY_API_KEY= 

#UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#Twitter
APP_KEY=
APP_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
